server.port=80

dingtalk.app_key=dingijb9afs6l95amrlo
dingtalk.app_secret=RJ_DxHsDVl2uWRWp50HXAXWeGMKbWM19ct0O1rWvnxNYb-vxyjqFSrUyYGvOeX9M
dingtalk.agent_id=799567868
dingtalk.corp_id=ding46db3d79dc8a5f50bc961a6cb783455b